<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Language">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="103941" Value="Español"/>
    <Text ID="103942" Value="Ingles"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="103941" Value="Spanish"/>
    <Text ID="103942" Value="English"/>
  </TextLayer>
  <IndexMap>
    <Index ID="103941" Value="0"/>
    <Index ID="103942" Value="1"/>
  </IndexMap>
</TextGroup>