<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ModeSelection">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="96921" Value="Distance"/>
    <Text ID="96922" Value="Time"/>
    <Text ID="96923" Value="Sensor"/>
    <Text ID="97154" Value="Without selection"/>
    <Text ID="97605" Value="Speed"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="96921" Value="Distancia"/>
    <Text ID="96922" Value="Tiempo"/>
    <Text ID="96923" Value="Sensor"/>
    <Text ID="97154" Value="Sin selección"/>
    <Text ID="97605" Value="Velocidad"/>
  </TextLayer>
  <IndexMap>
    <Index ID="96921" Value="1"/>
    <Index ID="96922" Value="2"/>
    <Index ID="96923" Value="3"/>
    <Index ID="97154" Value="0"/>
    <Index ID="97605" Value="4"/>
  </IndexMap>
</TextGroup>