<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="TransparentBackG">
  <Property Name="BackColor" Value="16"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.VisuCtrl.HideOpenBoxWarning]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="99754" Value="          Box Open!               Close the box to continue"/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="99754" Value="        ¡Caja Abierta!           Cierre la caja para continuar"/>
    </TextLayer>
    <IndexMap>
      <Index ID="99754" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BackTransparent]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.VisuCtrl.HideOpenBoxWarning]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="641"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[RobotoTitle]"/>
      <Property Name="Height" Value="82"/>
      <Property Name="Left" Value="251"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.VisuCtrl.HideOpenBoxWarning]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="317"/>
      <Property Name="Width" Value="308"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[eStop]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="266"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="239"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.VisuCtrl.HideOpenBoxWarning]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="332"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BackTransparent]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="640"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="160"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>