<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Check">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="Check.png"/>
  <Property Name="FillAreaColor" Value="1"/>
  <Property Name="FillAreaColor32" Value="1"/>
  <Property Name="FillAreaColor32[0]" Value="0"/>
  <Property Name="FillAreaColor[0]" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="1"/>
  <Property Name="FillAreaLeft[0]" Value="18"/>
  <Property Name="FillAreaTop" Value="1"/>
  <Property Name="FillAreaTop[0]" Value="16"/>
  <Property Name="FillAreas" Value="1"/>
  <Property Name="Index" Value="73"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>