<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Service">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="Service.png"/>
  <Property Name="FillAreaColor" Value="2"/>
  <Property Name="FillAreaColor32" Value="2"/>
  <Property Name="FillAreaColor32[0]" Value="0"/>
  <Property Name="FillAreaColor32[1]" Value="0"/>
  <Property Name="FillAreaColor[0]" Value="0"/>
  <Property Name="FillAreaColor[1]" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="2"/>
  <Property Name="FillAreaDatapoint[0]" Value="Source[global].Variable[DataSource.VisuCtrl.SymbolsColor]"/>
  <Property Name="FillAreaDatapoint[1]" Value="Source[global].Variable[DataSource.VisuCtrl.SymbolsColor]"/>
  <Property Name="FillAreaLeft" Value="2"/>
  <Property Name="FillAreaLeft[0]" Value="19"/>
  <Property Name="FillAreaLeft[1]" Value="4"/>
  <Property Name="FillAreaTop" Value="2"/>
  <Property Name="FillAreaTop[0]" Value="17"/>
  <Property Name="FillAreaTop[1]" Value="15"/>
  <Property Name="FillAreas" Value="2"/>
  <Property Name="Index" Value="79"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>