<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="RobotoB14px">
  <Property Name="Description" Value="Font Arial with 14px and bold"/>
  <Property Name="Index" Value="7"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
  <FontMapping LanguageId="es">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
</LogicalFont>