<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">MotionCtrl</Object>
    <Object Type="DataObject" Language="Apt">AcpParTab</Object>
    <Object Type="DataObject" Language="Vc" Description="800x480">Visu_7inch</Object>
    <Object Type="Program" Language="IEC">VisuCtrl</Object>
    <Object Type="Program" Language="IEC" Description="Este programa esta destinado para leer parametros del drive y desplegarlos a la visualización">ReadPar</Object>
    <Object Type="DataObject" Language="Vc" Description="640x480">Visu</Object>
    <Object Type="Package">DataHandling</Object>
  </Objects>
</Package>