<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapGroup_StartStop">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="462" Value="Source[local].Bitmap[StartStopButton]"/>
    <BitmapRef ID="463" Value="Source[local].Bitmap[StartStopButtonPressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="462" Value="0"/>
    <Index ID="463" Value="1"/>
  </IndexMap>
</BitmapGroup>