<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPad">
  <Property Name="Description" Value="Bitmap Group for Num Pad"/>
  <Property Name="Index" Value="1"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3" Value="Source[local].Bitmap[zuneNumPad_released]"/>
    <BitmapRef ID="10" Value="Source[local].Bitmap[zuneNumPad_pressed]"/>
    <BitmapRef ID="412" Value="Source[local].Bitmap[Key_NumPad_pressed]"/>
    <BitmapRef ID="413" Value="Source[local].Bitmap[Key_NumPad]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3" Value="0"/>
    <Index ID="10" Value="1"/>
    <Index ID="412" Value="2"/>
    <Index ID="413" Value="3"/>
  </IndexMap>
</BitmapGroup>