<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="InputBorder">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[InputBorder]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="5"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="50"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="160"/>
  <Property Name="SplitTop" Value="1"/>
</Border>