<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="StartStopBorder">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[BitmapGroup_StartStop]"/>
  <Property Name="BorderBitmapGroupIndex" Value="0"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="97"/>
  <Property Name="SplitLeft" Value="5"/>
  <Property Name="SplitRight" Value="127"/>
  <Property Name="SplitTop" Value="4"/>
</Border>